 7.46833 seconds
         7592052 function calls (7589898 primitive calls) in 7.624 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   866284    0.938    0.000    1.278    0.000 matrix_view.py:80(get)
   135168    0.682    0.000    2.179    0.000 matrix.py:293(multiply_column)
   115658    0.664    0.000    1.176    0.000 matrix.py:124(__init__)
  1408392    0.550    0.000    0.550    0.000 matrix_view.py:34(size)
1468140/1467974    0.533    0.000    0.533    0.000 {built-in method builtins.len}
    27004    0.511    0.000    1.818    0.000 matrix_view.py:45(set)
   270912    0.510    0.000    0.872    0.000 matrix.py:98(column_add)
   433441    0.468    0.000    0.636    0.000 matrix_view.py:72(set_element)
   885027    0.358    0.000    0.358    0.000 matrix.py:183(num_rows)
    26992    0.320    0.000    1.306    0.000 matrix_view.py:37(to_matrix)
   270912    0.263    0.000    0.405    0.000 matrix.py:84(column_scale)
    54471    0.183    0.000    0.271    0.000 matrix_view.py:6(__init__)
   270912    0.169    0.000    0.169    0.000 matrix.py:122(<listcomp>)
   270912    0.143    0.000    0.143    0.000 matrix.py:96(<listcomp>)
   329686    0.135    0.000    0.135    0.000 matrix.py:193(num_cols)
        1    0.121    0.121    7.438    7.438 svd.py:32(compute_svd_bidiagonal)
   115423    0.120    0.000    1.294    0.000 matrix.py:45(from_cols)
    27200    0.092    0.000    2.706    0.000 matrix.py:320(multiply)
    27200    0.088    0.000    2.267    0.000 matrix.py:341(<listcomp>)
    33740    0.076    0.000    0.316    0.000 givens.py:9(__init__)
    13496    0.074    0.000    4.227    0.000 givens.py:24(multiply_left)
    13496    0.073    0.000    2.634    0.000 givens.py:41(multiply_right)
   162406    0.070    0.000    0.070    0.000 matrix.py:273(all_cols)
    44645    0.069    0.000    0.106    0.000 matrix.py:247(get)
    27458    0.051    0.000    0.202    0.000 matrix_view.py:29(to_end)
    27005    0.048    0.000    0.523    0.000 matrix.py:162(copy)
    27005    0.032    0.000    0.032    0.000 matrix.py:170(<listcomp>)
    26992    0.031    0.000    0.031    0.000 matrix_view.py:39(<listcomp>)
    27004    0.028    0.000    0.227    0.000 matrix_view.py:21(whole)
    20244    0.024    0.000    0.212    0.000 givens.py:21(transpose)
    33799    0.016    0.000    0.016    0.000 {built-in method math.sqrt}
    27471    0.014    0.000    0.014    0.000 matrix.py:173(size)
      115    0.010    0.000    0.010    0.000 {built-in method marshal.loads}
      601    0.007    0.000    0.007    0.000 {built-in method posix.stat}
      188    0.006    0.000    0.006    0.000 {built-in method builtins.compile}
      115    0.006    0.000    0.006    0.000 {built-in method io.open_code}
    14475    0.006    0.000    0.006    0.000 {built-in method builtins.abs}
  434/426    0.005    0.000    0.030    0.000 {built-in method builtins.__build_class__}
     6765    0.004    0.000    0.004    0.000 {built-in method builtins.max}
     9976    0.004    0.000    0.004    0.000 {built-in method builtins.isinstance}
      115    0.004    0.000    0.004    0.000 {method 'read' of '_io.BufferedReader' objects}
      286    0.003    0.000    0.018    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
     2629    0.003    0.000    0.008    0.000 typing.py:762(__setattr__)
     2629    0.003    0.000    0.005    0.000 typing.py:646(_is_dunder)
        5    0.003    0.001    0.004    0.001 {built-in method _imp.create_dynamic}
      352    0.003    0.000    0.013    0.000 typing.py:659(__init__)
        1    0.003    0.003    0.003    0.003 {built-in method _posixsubprocess.fork_exec}
     1541    0.002    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:62(_path_join)
    78/24    0.002    0.000    0.008    0.000 sre_parse.py:493(_parse)
      648    0.002    0.000    0.006    0.000 typing.py:120(_type_check)
     1541    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:64(<listcomp>)
      221    0.002    0.000    0.007    0.000 matrix_view.py:54(scale_add)
        1    0.002    0.002    0.002    0.002 {method 'read' of '_io.TextIOWrapper' objects}
      115    0.002    0.000    0.028    0.000 <frozen importlib._bootstrap_external>:849(get_code)
      115    0.002    0.000    0.011    0.000 <frozen importlib._bootstrap_external>:969(get_data)
  921/843    0.002    0.000    0.026    0.000 typing.py:255(inner)
     2312    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
     2949    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {built-in method posix.read}
      208    0.001    0.000    0.025    0.000 householder.py:29(multiply_left_column)
     3412    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
     3314    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
    135/1    0.001    0.000    7.624    7.624 {built-in method builtins.exec}
     1401    0.001    0.000    0.002    0.000 sre_parse.py:254(get)
     2258    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
   151/21    0.001    0.000    0.003    0.000 sre_compile.py:71(_compile)
      230    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:294(cache_from_source)
      235    0.001    0.000    0.004    0.000 matrix.py:25(from_rows)
      141    0.001    0.000    0.024    0.000 <frozen importlib._bootstrap>:890(_find_spec)
      368    0.001    0.000    0.002    0.000 typing.py:172(_collect_type_vars)
  218/140    0.001    0.000    0.012    0.000 typing.py:347(__getitem__)
  871/730    0.001    0.000    0.002    0.000 typing.py:720(__hash__)
      126    0.001    0.000    0.021    0.000 <frozen importlib._bootstrap_external>:1302(_get_spec)
       16    0.001    0.000    0.001    0.000 {built-in method posix.listdir}
    143/2    0.001    0.000    0.155    0.077 <frozen importlib._bootstrap>:986(_find_and_load)
1781/1397    0.001    0.000    0.001    0.000 {built-in method builtins.hash}
     1014    0.001    0.000    0.001    0.000 sre_parse.py:164(__getitem__)
       19    0.001    0.000    0.002    0.000 __init__.py:313(namedtuple)
     1606    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
      135    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
     1590    0.001    0.000    0.001    0.000 sre_parse.py:233(__next)
      140    0.001    0.000    0.002    0.000 typing.py:219(_remove_dups_flatten)
      134    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x907780}
       15    0.001    0.000    0.001    0.000 {built-in method _imp.create_builtin}
     1698    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
    135/3    0.001    0.000    0.154    0.051 <frozen importlib._bootstrap>:650(_load_unlocked)
      766    0.001    0.000    0.001    0.000 typing.py:329(__hash__)
      159    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        9    0.001    0.000    0.002    0.000 enum.py:134(__new__)
      601    0.001    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:80(_path_stat)
    143/2    0.001    0.000    0.155    0.077 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
        1    0.001    0.001    0.001    0.001 threading.py:1(<module>)
        1    0.001    0.001    0.004    0.004 configparser.py:560(RawConfigParser)
     1114    0.001    0.000    0.001    0.000 {method 'rpartition' of 'str' objects}
      345    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:51(_unpack_uint32)
      966    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
       13    0.000    0.000    0.001    0.000 _make.py:548(_create_slots_class)
   193/63    0.000    0.000    0.001    0.000 sre_parse.py:174(getwidth)
      375    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       35    0.000    0.000    0.001    0.000 _make.py:1461(_attrs_to_init_script)
      974    0.000    0.000    0.000    0.000 typing.py:669(<genexpr>)
       14    0.000    0.000    0.139    0.010 __init__.py:1(<module>)
      489    0.000    0.000    0.001    0.000 typing.py:324(__eq__)
       82    0.000    0.000    0.001    0.000 uuid.py:130(__init__)
  135/134    0.000    0.000    0.009    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
      115    0.000    0.000    0.010    0.000 <frozen importlib._bootstrap_external>:578(_compile_bytecode)
      159    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
       82    0.000    0.000    0.001    0.000 _make.py:1823(<dictcomp>)
       78    0.000    0.000    0.002    0.000 _make.py:1058(_generate_unique_filename)
        9    0.000    0.000    0.001    0.000 enum.py:176(<setcomp>)
       36    0.000    0.000    0.005    0.000 _make.py:308(_transform_attrs)
      230    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:68(_path_split)
      120    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:629(spec_from_file_location)
       90    0.000    0.000    0.005    0.000 typing.py:677(__getitem__)
      159    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
    115/3    0.000    0.000    0.154    0.051 <frozen importlib._bootstrap_external>:777(exec_module)
      393    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:867(__exit__)
       35    0.000    0.000    0.004    0.000 _make.py:1340(_make_init)
      363    0.000    0.000    0.000    0.000 typing.py:711(__eq__)
       90    0.000    0.000    0.004    0.000 typing.py:187(_subs_tvars)
      476    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      434    0.000    0.000    0.003    0.000 typing.py:358(<genexpr>)
      393    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
       59    0.000    0.000    0.001    0.000 sre_compile.py:276(_optimize_charset)
      143    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:176(cb)
       97    0.000    0.000    0.001    0.000 enum.py:65(__setitem__)
    71/21    0.000    0.000    0.008    0.000 sre_parse.py:435(_parse_sub)
      115    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:493(_classify_pyc)
       36    0.000    0.000    0.006    0.000 _make.py:450(__init__)
       26    0.000    0.000    0.026    0.001 householder.py:22(multiply_left)
      695    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
      628    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      695    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       27    0.000    0.000    0.003    0.000 _make.py:1168(_make_eq)
      341    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1265(_path_importer_cache)
      120    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1426(_get_spec)
      150    0.000    0.000    0.005    0.000 typing.py:689(copy_with)
       78    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
      342    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
      226    0.000    0.000    0.000    0.000 _make.py:715(_add_method_dunders)
       60    0.000    0.000    0.004    0.000 typing.py:818(__getitem_inner__)
      143    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
       82    0.000    0.000    0.001    0.000 _make.py:1814(from_counting_attr)
       37    0.000    0.000    0.003    0.000 _make.py:231(_make_attr_tuple_class)
      143    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:147(__enter__)
      235    0.000    0.000    0.004    0.000 matrix.py:283(transpose)
      120    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:424(_get_cached)
      391    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
     10/1    0.000    0.000    0.000    0.000 apipkg.py:92(__init__)
      206    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
      126    0.000    0.000    0.005    0.000 typing.py:802(__getitem__)
      184    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:90(_path_is_mode_type)
       82    0.000    0.000    0.000    0.000 _make.py:73(attrib)
      265    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
    176/3    0.000    0.000    0.154    0.051 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
      235    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:376(cached)
      423    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       21    0.000    0.000    0.013    0.001 re.py:289(_compile)
      235    0.000    0.000    0.000    0.000 matrix.py:39(<listcomp>)
       36    0.000    0.000    0.016    0.000 _make.py:946(wrap)
       78    0.000    0.000    0.001    0.000 uuid.py:778(uuid4)
      102    0.000    0.000    0.000    0.000 _make.py:1768(__init__)
      115    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:526(_validate_timestamp_pyc)
      231    0.000    0.000    0.000    0.000 matrix.py:225(get_col)
      239    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
      115    0.000    0.000    0.001    0.000 {built-in method builtins.eval}
        1    0.000    0.000    0.000    0.000 {built-in method posix.waitpid}
      143    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:151(__exit__)
      118    0.000    0.000    0.000    0.000 _make.py:355(<genexpr>)
        2    0.000    0.000    0.009    0.005 pathlib.py:1(<module>)
       38    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
      246    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      463    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
      168    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:99(_path_isfile)
      126    0.000    0.000    0.021    0.000 <frozen importlib._bootstrap_external>:1334(find_spec)
       23    0.000    0.000    0.000    0.000 _make.py:500(_patch_original_class)
       21    0.000    0.000    0.013    0.001 sre_compile.py:759(compile)
       82    0.000    0.000    0.000    0.000 _make.py:1975(__init__)
      116    0.000    0.000    0.000    0.000 enum.py:373(__setattr__)
       59    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
      141    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
       78    0.000    0.000    0.000    0.000 uuid.py:271(__str__)
      115    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:456(_check_name_wrapper)
    86/35    0.000    0.000    0.134    0.004 <frozen importlib._bootstrap>:1017(_handle_fromlist)
       24    0.000    0.000    0.000    0.000 functools.py:34(update_wrapper)
        1    0.000    0.000    0.031    0.031 compat.py:1(<module>)
       55    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
      103    0.000    0.000    0.000    0.000 typing.py:206(_check_generic)
      319    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      329    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       38    0.000    0.000    0.001    0.000 {built-in method builtins.sorted}
      201    0.000    0.000    0.001    0.000 typing.py:685(<genexpr>)
      115    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1010(path_stats)
       25    0.000    0.000    0.000    0.000 _make.py:705(add_order)
        1    0.000    0.000    0.002    0.002 tokenize.py:1(<module>)
       21    0.000    0.000    0.001    0.000 sre_compile.py:536(_compile_info)
      115    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
      290    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      141    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
      286    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:40(_relax_case)
        1    0.000    0.000    0.003    0.003 hookspec.py:1(<module>)
       36    0.000    0.000    0.001    0.000 _make.py:363(<listcomp>)
       16    0.000    0.000    0.001    0.000 _make.py:1088(_make_hash)
       97    0.000    0.000    0.000    0.000 enum.py:20(_is_dunder)
        1    0.000    0.000    0.015    0.015 code.py:1(<module>)
       72    0.000    0.000    0.001    0.000 typing.py:496(__init__)
        1    0.000    0.000    0.015    0.015 fixtures.py:1(<module>)
        1    0.000    0.000    0.005    0.005 subprocess.py:1550(_execute_child)
      126    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
       97    0.000    0.000    0.000    0.000 enum.py:28(_is_sunder)
       22    0.000    0.000    0.001    0.000 typing.py:878(__class_getitem__)
       64    0.000    0.000    0.000    0.000 random.py:616(gauss)
        1    0.000    0.000    0.030    0.030 _make.py:1(<module>)
     22/4    0.000    0.000    0.135    0.034 {built-in method builtins.__import__}
      220    0.000    0.000    0.000    0.000 _make.py:740(_determine_eq_order)
        1    0.000    0.000    0.003    0.003 typing.py:1(<module>)
       48    0.000    0.000    0.000    0.000 posixpath.py:71(join)
       26    0.000    0.000    0.000    0.000 typing.py:586(__init__)
       13    0.000    0.000    0.001    0.000 householder.py:8(__init__)
        1    0.000    0.000    0.002    0.002 python.py:1(<module>)
       42    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
       79    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
       76    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
      261    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      128    0.000    0.000    0.000    0.000 typing.py:532(__hash__)
      115    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
      129    0.000    0.000    0.001    0.000 typing.py:830(<genexpr>)
       21    0.000    0.000    0.008    0.000 sre_parse.py:937(parse)
      143    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
      126    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
       22    0.000    0.000    0.000    0.000 typing.py:900(__init_subclass__)
       66    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
        3    0.000    0.000    0.000    0.000 enum.py:456(<listcomp>)
        1    0.000    0.000    0.007    0.007 zipfile.py:1(<module>)
      184    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
      125    0.000    0.000    0.000    0.000 _make.py:708(<genexpr>)
      163    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
       25    0.000    0.000    0.003    0.000 _make.py:695(add_eq)
       38    0.000    0.000    0.001    0.000 abc.py:84(__new__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1394(__init__)
       71    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
      115    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        3    0.000    0.000    0.000    0.000 tokenize.py:83(_all_string_prefixes)
       50    0.000    0.000    0.000    0.000 {built-in method builtins.any}
      115    0.000    0.000    0.000    0.000 _make.py:1473(<genexpr>)
       78    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
       16    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1479(_fill_cache)
       45    0.000    0.000    0.002    0.000 enum.py:283(__call__)
       16    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:327(PytestPluginManager)
      153    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
    29/18    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
       49    0.000    0.000    0.000    0.000 os.py:800(fsencode)
      115    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:939(__init__)
       12    0.000    0.000    0.015    0.001 householder.py:41(multiply_right)
      126    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       21    0.000    0.000    0.000    0.000 enum.py:833(__and__)
      124    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
       13    0.000    0.000    0.000    0.000 matrix_view.py:64(scale)
      159    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       35    0.000    0.000    0.004    0.000 _make.py:679(add_init)
        1    0.000    0.000    0.000    0.000 subprocess.py:1097(_close_pipe_fds)
        1    0.000    0.000    0.061    0.061 rewrite.py:1(<module>)
       28    0.000    0.000    0.000    0.000 _make.py:1270(_make_repr)
      192    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.001    0.001 parse.py:1(<module>)
       49    0.000    0.000    0.000    0.000 subprocess.py:1632(<genexpr>)
        1    0.000    0.000    0.003    0.003 inspect.py:1(<module>)
       16    0.000    0.000    0.000    0.000 _make.py:1100(append_hash_computation_lines)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(spec_from_loader)
       41    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
       16    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1252(_path_hooks)
      128    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.001    0.001 opcode.py:2(<module>)
        1    0.000    0.000    0.005    0.005 shutil.py:1(<module>)
      143    0.000    0.000    0.000    0.000 typing.py:183(<listcomp>)
        1    0.000    0.000    0.021    0.021 uuid.py:1(<module>)
       64    0.000    0.000    0.000    0.000 generate.py:5(generate_normal)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 bdb.py:17(Bdb)
       36    0.000    0.000    0.002    0.000 _make.py:767(attrs)
      135    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
        1    0.000    0.000    0.003    0.003 structures.py:1(<module>)
        1    0.000    0.000    0.001    0.001 random.py:1(<module>)
      139    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      117    0.000    0.000    0.000    0.000 _make.py:402(<genexpr>)
       75    0.000    0.000    0.000    0.000 _make.py:698(<genexpr>)
      106    0.000    0.000    0.000    0.000 _make.py:1278(<genexpr>)
        1    0.000    0.000    0.023    0.023 main.py:1(<module>)
        1    0.000    0.000    0.016    0.016 svd.py:10(reduce_to_bidiagonal)
       21    0.000    0.000    0.004    0.000 sre_compile.py:598(_code)
        3    0.000    0.000    0.002    0.001 enum.py:386(_create_)
        1    0.000    0.000    0.003    0.003 runner.py:1(<module>)
        9    0.000    0.000    0.000    0.000 enum.py:124(__prepare__)
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
       54    0.000    0.000    0.000    0.000 _make.py:1539(fmt_setter)
       87    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
      104    0.000    0.000    0.000    0.000 __init__.py:385(<genexpr>)
        1    0.000    0.000    7.624    7.624 profile_one.py:8(time_svd)
        9    0.000    0.000    0.000    0.000 enum.py:510(_find_new_)
       13    0.000    0.000    0.000    0.000 _make.py:553(<dictcomp>)
       68    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      115    0.000    0.000    0.000    0.000 _make.py:1352(<genexpr>)
       47    0.000    0.000    0.000    0.000 re.py:270(escape)
       33    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
        1    0.000    0.000    0.000    0.000 argparse.py:162(HelpFormatter)
        1    0.000    0.000    0.144    0.144 __init__.py:2(<module>)
      128    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1400(<genexpr>)
       21    0.000    0.000    0.000    0.000 enum.py:478(_get_mixins_)
       26    0.000    0.000    0.000    0.000 _make.py:644(add_repr)
      115    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:964(get_filename)
      120    0.000    0.000    0.000    0.000 opcode.py:39(def_op)
        1    0.000    0.000    0.017    0.017 nodes.py:1(<module>)
       21    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
      115    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:774(create_module)
      104    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       36    0.000    0.000    0.001    0.000 _make.py:489(build_class)
       83    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
        1    0.000    0.000    0.002    0.002 ntpath.py:2(<module>)
       21    0.000    0.000    0.000    0.000 enum.py:489(_find_data_type)
       81    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
      115    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.017    0.017 util.py:1(<module>)
      118    0.000    0.000    0.000    0.000 _make.py:471(<genexpr>)
        1    0.000    0.000    0.001    0.001 __init__.py:821(Config)
        1    0.000    0.000    0.024    0.024 metadata.py:1(<module>)
       16    0.000    0.000    0.000    0.000 typing.py:736(__mro_entries__)
       54    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
       38    0.000    0.000    0.001    0.000 typing.py:1435(_alias)
       42    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        7    0.000    0.000    0.000    0.000 typing.py:1060(__init_subclass__)
        1    0.000    0.000    0.070    0.070 warning_types.py:1(<module>)
       22    0.000    0.000    0.000    0.000 hooks.py:38(setattr_hookspec_opts)
       98    0.000    0.000    0.000    0.000 _make.py:1454(_is_slot_attr)
        1    0.000    0.000    0.002    0.002 signal.py:1(<module>)
        1    0.000    0.000    0.001    0.001 reports.py:1(<module>)
        1    0.000    0.000    0.005    0.005 subprocess.py:732(__init__)
       84    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
        1    0.000    0.000    0.007    0.007 subprocess.py:448(run)
        1    0.000    0.000    0.003    0.003 python_api.py:1(<module>)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
        1    0.000    0.000    0.001    0.001 recwarn.py:1(<module>)
       82    0.000    0.000    0.000    0.000 _make.py:360(<lambda>)
       15    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
       73    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1520(path_hook_for_FileFinder)
       42    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
       15    0.000    0.000    0.001    0.000 _make.py:667(add_hash)
        1    0.000    0.000    0.004    0.004 validators.py:1(<module>)
        1    0.000    0.000    0.000    0.000 opcode.py:37(<listcomp>)
       11    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
       26    0.000    0.000    0.000    0.000 matrix.py:344(frobenius_norm)
        1    0.000    0.000    0.000    0.000 ast.py:1(<module>)
        1    0.000    0.000    0.000    0.000 compat.py:227(<dictcomp>)
        2    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
       61    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
        1    0.000    0.000    0.001    0.001 outcomes.py:1(<module>)
        1    0.000    0.000    0.001    0.001 local.py:1(<module>)
    16/12    0.000    0.000    0.002    0.000 apipkg.py:133(__makeattr)
        1    0.000    0.000    0.002    0.002 bz2.py:1(<module>)
       25    0.000    0.000    0.000    0.000 _make.py:1207(_make_order)
       41    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        3    0.000    0.000    0.000    0.000 pathlib.py:63(parse_parts)
        1    0.000    0.000    0.002    0.002 subprocess.py:980(communicate)
       87    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        2    0.000    0.000    0.000    0.000 contextlib.py:429(callback)
       36    0.000    0.000    0.000    0.000 _make.py:285(_get_annotations)
       42    0.000    0.000    0.000    0.000 enum.py:562(__new__)
        1    0.000    0.000    0.005    0.005 configparser.py:1(<module>)
       11    0.000    0.000    0.000    0.000 functools.py:525(decorating_function)
       47    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       19    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       46    0.000    0.000    0.000    0.000 typing.py:886(<genexpr>)
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:746(create_module)
       83    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       57    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
       69    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 pprint.py:103(PrettyPrinter)
        1    0.000    0.000    0.147    0.147 svd.py:1(<module>)
        1    0.000    0.000    0.002    0.002 expression.py:1(<module>)
     10/6    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.001    0.001 findpaths.py:1(<module>)
       14    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 argparse.py:4(<module>)
       21    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.001    0.001 dis.py:1(<module>)
        1    0.000    0.000    0.001    0.001 nodes.py:111(Node)
        4    0.000    0.000    0.012    0.003 platform.py:746(uname)
        1    0.000    0.000    0.000    0.000 main.py:439(Session)
       78    0.000    0.000    0.000    0.000 signal.py:22(<lambda>)
       34    0.000    0.000    0.000    0.000 typing.py:524(__eq__)
        1    0.000    0.000    0.001    0.001 source.py:1(<module>)
        1    0.000    0.000    0.001    0.001 python.py:929(Metafunc)
       64    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        1    0.000    0.000    0.007    0.007 subprocess.py:368(check_output)
       24    0.000    0.000    0.000    0.000 tokenize.py:94(<listcomp>)
        1    0.000    0.000    7.468    7.468 svd.py:99(compute_svd)
       60    0.000    0.000    0.000    0.000 _make.py:1089(<genexpr>)
       77    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       21    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
        6    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        1    0.000    0.000    0.000    0.000 rewrite.py:591(AssertionRewriter)
        9    0.000    0.000    0.000    0.000 types.py:171(__get__)
        9    0.000    0.000    0.000    0.000 hooks.py:101(setattr_hookimpl_opts)
       76    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
        3    0.000    0.000    0.000    0.000 posixpath.py:334(normpath)
        1    0.000    0.000    0.001    0.001 code.py:644(FormattedExcinfo)
        1    0.000    0.000    0.004    0.004 subprocess.py:10(<module>)
        1    0.000    0.000    0.001    0.001 code.py:418(ExceptionInfo)
       29    0.000    0.000    0.000    0.000 _make.py:1043(_has_frozen_base_class)
       14    0.000    0.000    0.000    0.000 matrix.py:56(zeroes)
        3    0.000    0.000    0.002    0.001 enum.py:439(_convert_)
        1    0.000    0.000    0.000    0.000 csv.py:2(<module>)
        4    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       21    0.000    0.000    0.013    0.001 re.py:250(compile)
       32    0.000    0.000    0.000    0.000 {built-in method math.cos}
        1    0.000    0.000    0.000    0.000 _compat.py:1(<module>)
        1    0.000    0.000    0.000    0.000 uuid.py:76(UUID)
       47    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 debugging.py:1(<module>)
        1    0.000    0.000    0.001    0.001 structures.py:77(ParameterSet)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7f50ad489430}
       36    0.000    0.000    0.000    0.000 _make.py:387(<listcomp>)
       46    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 pathlib.py:625(PurePath)
        1    0.000    0.000    0.000    0.000 typing.py:1838(IO)
       50    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       36    0.000    0.000    0.000    0.000 _make.py:372(<dictcomp>)
       35    0.000    0.000    0.000    0.000 _make.py:1343(<listcomp>)
        9    0.000    0.000    0.000    0.000 enum.py:58(__init__)
        5    0.000    0.000    0.004    0.001 <frozen importlib._bootstrap_external>:1099(create_module)
       11    0.000    0.000    0.000    0.000 functools.py:487(lru_cache)
       34    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.001    0.001 manager.py:1(<module>)
       48    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
       15    0.000    0.000    0.000    0.000 _make.py:1512(fmt_setter)
        1    0.000    0.000    0.001    0.001 copy.py:1(<module>)
        1    0.000    0.000    0.000    0.000 platform.py:972(_sys_version)
       21    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        1    0.000    0.000    0.072    0.072 collect.py:1(<module>)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:754(exec_module)
        1    0.000    0.000    0.000    0.000 selectors.py:1(<module>)
        1    0.000    0.000    0.001    0.001 argparsing.py:1(<module>)
        4    0.000    0.000    0.000    0.000 typing.py:248(_tp_cache)
       19    0.000    0.000    0.000    0.000 tokenize.py:58(group)
        1    0.000    0.000    0.000    0.000 python_api.py:312(ApproxDecimal)
        1    0.000    0.000    0.000    0.000 argparsing.py:30(Parser)
        1    0.000    0.000    0.000    0.000 contextlib.py:385(__init__)
        1    0.000    0.000    0.001    0.001 _version_info.py:1(<module>)
       43    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
       48    0.000    0.000    0.000    0.000 {method 'endswith' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 contextlib.py:482(__exit__)
        3    0.000    0.000    0.000    0.000 {built-in method _csv.register_dialect}
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.000    0.000 local.py:111(LocalPath)
        4    0.000    0.000    0.000    0.000 outcomes.py:95(_with_exception)
       40    0.000    0.000    0.000    0.000 enum.py:462(<lambda>)
       27    0.000    0.000    0.000    0.000 _make.py:1169(<listcomp>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
        2    0.000    0.000    0.000    0.000 subprocess.py:1772(_wait)
        1    0.000    0.000    0.007    0.007 platform.py:3(<module>)
        1    0.000    0.000    0.000    0.000 codecs.py:319(decode)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:104(_path_isdir)
        4    0.000    0.000    0.000    0.000 {built-in method posix.close}
        1    0.000    0.000    0.000    0.000 pathlib.py:119(_WindowsFlavour)
        1    0.000    0.000    0.001    0.001 fixtures.py:1382(FixtureManager)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
        1    0.000    0.000    0.000    0.000 subprocess.py:99(CalledProcessError)
        1    0.000    0.000    0.000    0.000 fixtures.py:422(FixtureRequest)
        9    0.000    0.000    0.000    0.000 enum.py:332(__getattr__)
       25    0.000    0.000    0.000    0.000 _make.py:1208(<listcomp>)
        1    0.000    0.000    0.001    0.001 lzma.py:1(<module>)
       36    0.000    0.000    0.000    0.000 _make.py:469(<genexpr>)
        6    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
       38    0.000    0.000    0.000    0.000 _make.py:588(<genexpr>)
        1    0.000    0.000    0.000    0.000 source.py:17(Source)
        1    0.000    0.000    0.000    0.000 code.py:292(Traceback)
        1    0.000    0.000    0.000    0.000 common.py:1(<module>)
        1    0.000    0.000    0.001    0.001 saferepr.py:1(<module>)
        1    0.000    0.000    0.000    0.000 reports.py:60(BaseReport)
        1    0.000    0.000    0.000    0.000 terminalwriter.py:40(TerminalWriter)
        7    0.000    0.000    0.000    0.000 typing.py:307(__new__)
        1    0.000    0.000    0.000    0.000 {built-in method posix.uname}
        1    0.000    0.000    0.000    0.000 _make.py:1893(<listcomp>)
       12    0.000    0.000    0.000    0.000 opcode.py:43(name_op)
        1    0.000    0.000    7.624    7.624 profile_one.py:2(<module>)
        1    0.000    0.000    0.000    0.000 argparsing.py:370(MyOptionParser)
        1    0.000    0.000    0.002    0.002 decimal.py:2(<module>)
       32    0.000    0.000    0.000    0.000 {built-in method math.sin}
        1    0.000    0.000    0.012    0.012 platform.py:603(_syscmd_uname)
       21    0.000    0.000    0.000    0.000 typing.py:839(<genexpr>)
        2    0.000    0.000    0.000    0.000 {built-in method posix.pipe}
        1    0.000    0.000    0.000    0.000 python.py:1508(Function)
        1    0.000    0.000    0.000    0.000 threading.py:222(__init__)
        1    0.000    0.000    0.000    0.000 rewrite.py:57(AssertionRewritingHook)
        1    0.000    0.000    0.145    0.145 matrix_utils.py:1(<module>)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.000    0.000 truncate.py:1(<module>)
       36    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       28    0.000    0.000    0.000    0.000 typing.py:598(<genexpr>)
       32    0.000    0.000    0.000    0.000 typing.py:1391(final)
        1    0.000    0.000    0.001    0.001 fixtures.py:971(FixtureDef)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
        2    0.000    0.000    0.000    0.000 exceptions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 :1(FormattedExcinfoAttributes)
        1    0.000    0.000    0.000    0.000 threading.py:761(__init__)
        3    0.000    0.000    0.000    0.000 pathlib.py:654(_parse_args)
        1    0.000    0.000    0.000    0.000 __future__.py:1(<module>)
        2    0.000    0.000    0.000    0.000 fixtures.py:1160(wrap_function_to_error_out_if_called_directly)
        1    0.000    0.000    0.000    0.000 os.py:613(get_exec_path)
        2    0.000    0.000    0.000    0.000 contextlib.py:463(_push_exit_callback)
        9    0.000    0.000    0.000    0.000 enum.py:151(<dictcomp>)
       22    0.000    0.000    0.000    0.000 hooks.py:21(__call__)
        1    0.000    0.000    0.000    0.000 pathlib.py:1021(Path)
       10    0.000    0.000    0.000    0.000 apipkg.py:94(<listcomp>)
       13    0.000    0.000    0.000    0.000 _compat.py:121(iteritems)
        1    0.000    0.000    0.000    0.000 pprint.py:11(<module>)
        1    0.000    0.000    0.000    0.000 random.py:78(Random)
       19    0.000    0.000    0.000    0.000 typing.py:889(<genexpr>)
        1    0.000    0.000    0.000    0.000 hooks.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _funcs.py:116(astuple)
        1    0.000    0.000    0.001    0.001 terminalwriter.py:1(<module>)
        1    0.000    0.000    0.000    0.000 fixtures.py:1181(FixtureFunctionMarker)
        5    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
        5    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
       13    0.000    0.000    0.000    0.000 functools.py:64(wraps)
        3    0.000    0.000    0.000    0.000 posixpath.py:150(dirname)
        1    0.000    0.000    0.000    0.000 numbers.py:4(<module>)
        1    0.000    0.000    0.000    0.000 store.py:1(<module>)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1107(exec_module)
        1    0.000    0.000    0.000    0.000 {built-in method posix.open}
        1    0.000    0.000    0.000    0.000 store.py:27(Store)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
        3    0.000    0.000    0.000    0.000 posixpath.py:372(abspath)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        1    0.000    0.000    0.000    0.000 debugging.py:95(pytestPDB)
        1    0.000    0.000    0.000    0.000 typing.py:1591(_make_nmtuple)
        1    0.000    0.000    0.000    0.000 metadata.py:143(Distribution)
        1    0.000    0.000    0.000    0.000 _compat.py:128(make_set_closure_cell)
        2    0.000    0.000    0.000    0.000 subprocess.py:1074(wait)
        1    0.000    0.000    0.000    0.000 bz2.py:30(BZ2File)
        4    0.000    0.000    0.012    0.003 platform.py:884(system)
        1    0.000    0.000    0.000    0.000 subprocess.py:684(Popen)
        1    0.000    0.000    0.000    0.000 matrix.py:22(Matrix)
        4    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 <string>:1(__new__)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        1    0.000    0.000    0.001    0.001 apipkg.py:40(initpkg)
        1    0.000    0.000    0.000    0.000 structures.py:203(Mark)
        1    0.000    0.000    0.000    0.000 structures.py:256(MarkDecorator)
        1    0.000    0.000    0.000    0.000 shlex.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _funcs.py:1(<module>)
        1    0.000    0.000    0.000    0.000 reports.py:229(TestReport)
        8    0.000    0.000    0.000    0.000 _make.py:1937(<genexpr>)
        1    0.000    0.000    0.000    0.000 nodes.py:552(Item)
        1    0.000    0.000    0.000    0.000 bdb.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _error.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _make.py:1914(_CountingAttr)
        1    0.000    0.000    0.000    0.000 outcomes.py:25(OutcomeException)
        1    0.000    0.000    0.071    0.071 deprecated.py:1(<module>)
        1    0.000    0.000    0.031    0.031 converters.py:1(<module>)
        1    0.000    0.000    0.000    0.000 runner.py:263(CallInfo)
        2    0.000    0.000    0.000    0.000 _make.py:1255(_add_eq)
        4    0.000    0.000    0.000    0.000 typing.py:868(__new__)
        4    0.000    0.000    0.000    0.000 outcomes.py:96(decorate)
        6    0.000    0.000    0.000    0.000 matrix.py:203(get_row)
       22    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 code.py:165(TracebackEntry)
        1    0.000    0.000    0.000    0.000 _make.py:429(_ClassBuilder)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
       13    0.000    0.000    0.000    0.000 _make.py:578(<listcomp>)
       14    0.000    0.000    0.000    0.000 matrix.py:68(<listcomp>)
        1    0.000    0.000    0.005    0.005 matrix.py:1(<module>)
     10/6    0.000    0.000    0.000    0.000 abc.py:100(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 typing.py:1951(TextIO)
        1    0.000    0.000    0.000    0.000 random.py:123(seed)
        1    0.000    0.000    0.000    0.000 threading.py:1262(__init__)
        1    0.000    0.000    0.000    0.000 code.py:1034(ReprEntry)
        7    0.000    0.000    0.000    0.000 typing.py:1124(runtime_checkable)
        1    0.000    0.000    0.000    0.000 reports.py:384(CollectErrorRepr)
       13    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 _config.py:1(<module>)
        8    0.000    0.000    0.000    0.000 matrix_view.py:25(with_size)
       18    0.000    0.000    0.000    0.000 typing.py:1362(overload)
        1    0.000    0.000    0.000    0.000 functools.py:183(total_ordering)
        2    0.000    0.000    0.000    0.000 fixtures.py:1197(__call__)
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 argparsing.py:196(Argument)
       15    0.000    0.000    0.000    0.000 enum.py:197(<genexpr>)
        3    0.000    0.000    0.000    0.000 pathlib.py:1035(__new__)
        1    0.000    0.000    0.000    0.000 subprocess.py:634(_use_posix_spawn)
        1    0.000    0.000    0.003    0.003 linecache.py:1(<module>)
        1    0.000    0.000    0.000    0.000 fixtures.py:383(FuncFixtureInfo)
        1    0.000    0.000    0.000    0.000 givens.py:1(<module>)
        1    0.000    0.000    0.000    0.000 csv.py:80(DictReader)
        1    0.000    0.000    0.000    0.000 python_api.py:703(RaisesContext)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        1    0.000    0.000    0.000    0.000 _compat.py:197(set_closure_cell)
        1    0.000    0.000    0.000    0.000 typing.py:1735(__new__)
       11    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        2    0.000    0.000    0.000    0.000 apipkg.py:16(_py_abspath)
        1    0.000    0.000    0.000    0.000 householder.py:1(<module>)
        3    0.000    0.000    0.000    0.000 _make.py:1525(fmt_setter_with_converter)
        1    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 freeze_support.py:1(<module>)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(is_package)
        1    0.000    0.000    0.000    0.000 recwarn.py:161(WarningsRecorder)
        1    0.000    0.000    0.000    0.000 local.py:320(dirpath)
        1    0.000    0.000    0.000    0.000 zipfile.py:1192(ZipFile)
        2    0.000    0.000    0.000    0.000 matrix.py:79(<listcomp>)
        6    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 __init__.py:832(InvocationParams)
        1    0.000    0.000    0.000    0.000 common.py:131(PathBase)
        1    0.000    0.000    0.000    0.000 wcwidth.py:1(<module>)
        3    0.000    0.000    0.000    0.000 pathlib.py:674(_from_parts)
        6    0.000    0.000    0.000    0.000 opcode.py:47(jrel_op)
        1    0.000    0.000    0.000    0.000 typing.py:1551(SupportsBytes)
        1    0.000    0.000    0.000    0.000 generate.py:10(<listcomp>)
        1    0.000    0.000    0.000    0.000 code.py:991(ReprTraceback)
        1    0.000    0.000    0.000    0.000 inspect.py:2416(_ParameterKind)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.006    0.006 generate.py:1(<module>)
        5    0.000    0.000    0.000    0.000 abc.py:89(register)
        1    0.000    0.000    0.000    0.000 code.py:957(ExceptionChainRepr)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.000    0.000 pathlib.py:395(_NormalAccessor)
        1    0.000    0.000    0.000    0.000 filters.py:1(<module>)
        1    0.000    0.000    0.000    0.000 subprocess.py:950(_get_devnull)
        1    0.000    0.000    0.000    0.000 threading.py:750(Thread)
        7    0.000    0.000    0.000    0.000 _make.py:1485(fmt_setter)
        1    0.000    0.000    0.000    0.000 expression.py:41(TokenType)
        2    0.000    0.000    0.000    0.000 contextlib.py:379(_create_cb_wrapper)
        3    0.000    0.000    0.000    0.000 posixpath.py:60(isabs)
        1    0.000    0.000    0.000    0.000 {method 'replace' of 'code' objects}
        1    0.000    0.000    0.000    0.000 python.py:868(CallSpec2)
        1    0.000    0.000    0.000    0.000 nodes.py:453(Collector)
        9    0.000    0.000    0.000    0.000 hooks.py:69(__call__)
        2    0.000    0.000    0.000    0.000 typing.py:725(__call__)
        1    0.000    0.000    0.000    0.000 __init__.py:80(ExitCode)
        1    0.000    0.000    0.000    0.000 callers.py:1(<module>)
        1    0.000    0.000    0.000    0.000 :1(_AttributesAttributes)
        1    0.000    0.000    0.000    0.000 uuid.py:70(SafeUUID)
        2    0.000    0.000    0.000    0.000 fixtures.py:1259(fixture)
        1    0.000    0.000    0.000    0.000 _make.py:1741(Attribute)
       14    0.000    0.000    0.000    0.000 typing.py:1065(<genexpr>)
        1    0.000    0.000    0.000    0.000 recwarn.py:232(WarningsChecker)
        1    0.000    0.000    0.000    0.000 code.py:55(Code)
        1    0.000    0.000    0.000    0.000 parse.py:353(_fix_result_transcoding)
        3    0.000    0.000    0.000    0.000 pathlib.py:292(splitroot)
        5    0.000    0.000    0.000    0.000 opcode.py:51(jabs_op)
        1    0.000    0.000    0.000    0.000 threading.py:341(notify)
        1    0.000    0.000    0.000    0.000 expression.py:173(MatcherAdapter)
        1    0.000    0.000    0.000    0.000 metadata.py:386(FastPath)
        1    0.000    0.000    0.000    0.000 matrix_view.py:1(<module>)
        2    0.000    0.000    0.000    0.000 os.py:1073(__subclasshook__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1088(__init__)
       12    0.000    0.000    0.000    0.000 {method 'index' of 'tuple' objects}
        1    0.000    0.000    0.000    0.000 struct.py:3(<module>)
        1    0.000    0.000    0.000    0.000 python.py:256(PyobjMixin)
        1    0.000    0.000    0.000    0.000 python.py:369(PyCollector)
        3    0.000    0.000    0.000    0.000 pathlib.py:941(parent)
        1    0.000    0.000    0.000    0.000 python.py:615(Package)
        1    0.000    0.000    0.000    0.000 reports.py:338(CollectReport)
        1    0.000    0.000    0.000    0.000 validators.py:342(_DeepMapping)
       10    0.000    0.000    0.000    0.000 __future__.py:81(__init__)
        1    0.000    0.000    0.000    0.000 nodes.py:502(FSCollector)
        5    0.000    0.000    0.000    0.000 validators.py:280(is_callable)
        1    0.000    0.000    0.000    0.000 subprocess.py:1706(_handle_exitstatus)
        1    0.000    0.000    0.000    0.000 warning_types.py:99(UnformattedWarning)
        2    0.000    0.000    0.000    0.000 <attrs generated init _pytest.fixtures.FixtureFunctionMarker>:1(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:903(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 typing.py:650(_GenericAlias)
        1    0.000    0.000    0.000    0.000 contextlib.py:211(contextmanager)
        1    0.000    0.000    0.000    0.000 apipkg.py:1(<module>)
        1    0.000    0.000    0.000    0.000 configparser.py:522(LegacyInterpolation)
        1    0.000    0.000    0.000    0.000 subprocess.py:907(__exit__)
        1    0.000    0.000    0.000    0.000 _version_info.py:37(_from_version_string)
        9    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1631(ArgumentParser)
        1    0.000    0.000    0.000    0.000 expression.py:73(Scanner)
        9    0.000    0.000    0.000    0.000 enum.py:664(value)
        1    0.000    0.000    0.000    0.000 python.py:833(Instance)
        1    0.000    0.000    0.000    0.000 subprocess.py:426(__init__)
        1    0.000    0.000    0.000    0.000 common.py:53(Checkers)
        1    0.000    0.000    0.000    0.000 _make.py:1545(fmt_setter_with_converter)
        3    0.000    0.000    0.000    0.000 pathlib.py:687(_from_parsed_parts)
        1    0.000    0.000    0.000    0.000 timing.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:427(ImportMode)
        1    0.000    0.000    0.000    0.000 configparser.py:297(ParsingError)
        1    0.000    0.000    0.000    0.000 validators.py:295(_DeepIterable)
       10    0.000    0.000    0.000    0.000 _make.py:663(make_unhashable)
        2    0.000    0.000    0.000    0.000 matrix.py:70(identity)
        6    0.000    0.000    0.000    0.000 matrix.py:223(<listcomp>)
        1    0.000    0.000    0.000    0.000 functools.py:186(<setcomp>)
        1    0.000    0.000    0.000    0.000 _version_info.py:9(VersionInfo)
        1    0.000    0.000    0.000    0.000 householder.py:7(Householder)
        1    0.000    0.000    0.000    0.000 svd.py:86(<listcomp>)
        1    0.000    0.000    0.000    0.000 hooks.py:201(_HookCaller)
        1    0.000    0.000    0.000    0.000 saferepr.py:38(SafeRepr)
        1    0.000    0.000    0.000    0.000 threading.py:210(Condition)
        2    0.000    0.000    0.000    0.000 os.py:670(__getitem__)
        1    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        1    0.000    0.000    0.000    0.000 callers.py:31(_Result)
        1    0.000    0.000    0.000    0.000 saferepr.py:91(AlwaysDispatchingPrettyPrinter)
        1    0.000    0.000    0.000    0.000 svd.py:83(<listcomp>)
        1    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
        1    0.000    0.000    0.000    0.000 structures.py:531(NodeKeywords)
        1    0.000    0.000    0.000    0.000 argparse.py:1265(_ActionsContainer)
        1    0.000    0.000    0.000    0.000 code.py:1140(ReprFuncArgs)
        1    0.000    0.000    0.000    0.000 subprocess.py:1048(poll)
        1    0.000    0.000    0.000    0.000 generate.py:9(generate_matrix_normal)
        1    0.000    0.000    0.000    0.000 expression.py:51(Token)
        1    0.000    0.000    0.000    0.000 configparser.py:376(BasicInterpolation)
        1    0.000    0.000    0.000    0.000 inspect.py:2445(Parameter)
        2    0.000    0.000    0.000    0.000 os.py:748(encode)
        2    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 configparser.py:1224(SafeConfigParser)
        1    0.000    0.000    0.000    0.000 metadata.py:339(DistributionFinder)
        6    0.000    0.000    0.000    0.000 pathlib.py:1045(_init)
        2    0.000    0.000    0.000    0.000 validators.py:199(optional)
        1    0.000    0.000    0.000    0.000 qr_factorization.py:1(<module>)
        2    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        5    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 _version_info.py:50(_ensure_tuple)
        1    0.000    0.000    0.000    0.000 platform.py:1076(python_implementation)
        1    0.000    0.000    0.000    0.000 selectors.py:80(BaseSelector)
        1    0.000    0.000    0.000    0.000 svd.py:87(<listcomp>)
        1    0.000    0.000    0.000    0.000 typing.py:1670(__new__)
        1    0.000    0.000    0.000    0.000 fixtures.py:871(FixtureLookupErrorRepr)
        1    0.000    0.000    0.000    0.000 warnings.py:458(__enter__)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        1    0.000    0.000    0.000    0.000 runner.py:370(SetupState)
        1    0.000    0.000    0.000    0.000 configparser.py:360(Interpolation)
        1    0.000    0.000    0.000    0.000 subprocess.py:1759(_try_wait)
        1    0.000    0.000    0.000    0.000 threading.py:1230(Timer)
        1    0.000    0.000    0.000    0.000 __init__.py:133(KeywordMatcher)
        1    0.000    0.000    0.000    0.000 code.py:1114(ReprFileLocation)
        1    0.000    0.000    0.000    0.000 inspect.py:2730(Signature)
        1    0.000    0.000    0.000    0.000 matrix_view.py:5(MatrixView)
        1    0.000    0.000    0.000    0.000 debugging.py:303(PdbTrace)
        1    0.000    0.000    0.000    0.000 <attrs generated hash _pytest.fixtures.FixtureFunctionMarker>:1(<module>)
        2    0.000    0.000    0.000    0.000 metadata.py:362(__init__)
        1    0.000    0.000    0.000    0.000 subprocess.py:1457(_get_handles)
        1    0.000    0.000    0.000    0.000 local.py:143(__init__)
        2    0.000    0.000    0.000    0.000 _make.py:1329(_add_repr)
        1    0.000    0.000    0.000    0.000 typing.py:1937(BinaryIO)
        1    0.000    0.000    0.000    0.000 python.py:499(Module)
        1    0.000    0.000    0.000    0.000 threading.py:1177(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 collect.py:23(FakeCollectModule)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
        1    0.000    0.000    0.000    0.000 pathlib.py:135(<setcomp>)
        4    0.000    0.000    0.000    0.000 _funcs.py:215(has)
        1    0.000    0.000    0.000    0.000 expression.py:189(Expression)
        1    0.000    0.000    0.000    0.000 code.py:1131(ReprLocals)
        1    0.000    0.000    0.000    0.000 configparser.py:448(ExtendedInterpolation)
        7    0.000    0.000    0.000    0.000 typing.py:320(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1041(_HelpAction)
        1    0.000    0.000    0.000    0.000 zipfile.py:737(_SharedFile)
        1    0.000    0.000    0.000    0.000 zipfile.py:795(ZipExtFile)
        1    0.000    0.000    0.001    0.001 metadata.py:41(EntryPoint)
        1    0.000    0.000    0.000    0.000 fixtures.py:747(SubRequest)
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 zipfile.py:2249(Path)
        1    0.000    0.000    0.000    0.000 threading.py:519(set)
        3    0.000    0.000    0.000    0.000 enum.py:357(__members__)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 python.py:746(Class)
        1    0.000    0.000    0.000    0.000 __init__.py:103(ConftestImportFailure)
        1    0.000    0.000    0.000    0.000 validators.py:70(_MatchesReValidator)
        1    0.000    0.000    0.000    0.000 _make.py:49(_Nothing)
        5    0.000    0.000    0.000    0.000 typing.py:286(__init_subclass__)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 typing.py:1593(<listcomp>)
        1    0.000    0.000    0.000    0.000 argparsing.py:331(OptionGroup)
        1    0.000    0.000    0.000    0.000 __init__.py:222(MarkMatcher)
        1    0.000    0.000    0.000    0.000 code.py:981(ReprExceptionInfo)
        1    0.000    0.000    0.002    0.002 apipkg.py:68(importobj)
        1    0.000    0.000    0.000    0.000 _make.py:1148(_add_hash)
        1    0.000    0.000    0.000    0.000 _make.py:2043(Factory)
        1    0.000    0.000    0.000    0.000 fixtures.py:814(FixtureLookupError)
        2    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        1    0.000    0.000    0.000    0.000 manager.py:52(PluginManager)
        1    0.000    0.000    0.000    0.000 code.py:1025(ReprEntryNative)
        1    0.000    0.000    0.000    0.000 metadata.py:455(MetadataPathFinder)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 zipfile.py:318(ZipInfo)
        1    0.000    0.000    0.000    0.000 compat.py:270(_PytestWrapper)
        1    0.000    0.000    0.000    0.000 validators.py:54(instance_of)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        1    0.000    0.000    0.000    0.000 :1(CallInfoAttributes)
        1    0.000    0.000    0.000    0.000 shlex.py:19(shlex)
        1    0.000    0.000    0.000    0.000 pathlib.py:284(_PosixFlavour)
        2    0.000    0.000    0.000    0.000 inspect.py:72(isclass)
        1    0.000    0.000    0.000    0.000 warning_types.py:48(PytestDeprecationWarning)
        1    0.000    0.000    0.000    0.000 typing.py:300(_SpecialForm)
        1    0.000    0.000    0.000    0.000 fixtures.py:99(PseudoFixtureDef)
        5    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 debugging.py:285(PdbInvoke)
        1    0.000    0.000    0.000    0.000 apipkg.py:174(AliasModule)
        1    0.000    0.000    0.000    0.000 configparser.py:1237(SectionProxy)
        1    0.000    0.000    0.000    0.000 compat.py:44(NotSetType)
        1    0.000    0.000    0.000    0.000 collect.py:24(__init__)
        1    0.000    0.000    0.000    0.000 random.py:103(__init_subclass__)
        1    0.000    0.000    0.000    0.000 warnings.py:165(simplefilter)
        1    0.000    0.000    0.000    0.000 python_api.py:42(ApproxBase)
        1    0.000    0.000    0.000    0.000 :1(FixtureFunctionMarkerAttributes)
        1    0.000    0.000    0.000    0.000 traceback.py:227(FrameSummary)
        1    0.000    0.000    0.000    0.000 configparser.py:1307(ConverterMapping)
        1    0.000    0.000    0.000    0.000 threading.py:505(__init__)
        1    0.000    0.000    0.000    0.000 givens.py:8(Givens)
        2    0.000    0.000    0.000    0.000 contextlib.py:381(_exit_wrapper)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 :1(MarkAttributes)
        1    0.000    0.000    0.000    0.000 main.py:429(_bestrelpath_cache)
        2    0.000    0.000    0.000    0.000 pathlib.py:60(__init__)
        5    0.000    0.000    0.000    0.000 <attrs generated init attr.validators._IsCallableValidator>:1(__init__)
        1    0.000    0.000    0.000    0.000 typing.py:1521(SupportsInt)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 :1(ExceptionInfoAttributes)
        1    0.000    0.000    0.000    0.000 _tracing.py:1(<module>)
        1    0.000    0.000    0.000    0.000 parse.py:143(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 outcomes.py:51(Skipped)
        1    0.000    0.000    0.000    0.000 outcomes.py:72(Exit)
        1    0.000    0.000    0.000    0.000 :1(VersionInfoAttributes)
        1    0.000    0.000    0.000    0.000 subprocess.py:935(__del__)
        1    0.000    0.000    0.000    0.000 argparsing.py:181(ArgumentError)
        1    0.000    0.000    0.000    0.000 :1(TokenAttributes)
        2    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
        1    0.000    0.000    0.000    0.000 code.py:1018(ReprTracebackNative)
        2    0.000    0.000    0.000    0.000 <attrs generated init _pytest.compat._PytestWrapper>:1(__init__)
        1    0.000    0.000    0.000    0.000 apipkg.py:80(ApiModule)
        1    0.000    0.000    0.000    0.000 configparser.py:1192(ConfigParser)
        1    0.000    0.000    0.000    0.000 zipfile.py:1114(_ZipWriteFile)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 csv.py:23(Dialect)
        1    0.000    0.000    0.000    0.000 inspect.py:2600(BoundArguments)
        1    0.000    0.000    0.000    0.000 threading.py:573(Barrier)
        1    0.000    0.000    0.000    0.000 :1(FuncFixtureInfoAttributes)
        1    0.000    0.000    0.000    0.000 :1(InvocationParamsAttributes)
        1    0.000    0.000    0.000    0.000 :1(ReprEntryAttributes)
        1    0.000    0.000    0.000    0.000 code.py:117(Frame)
        1    0.000    0.000    0.000    0.000 validators.py:183(_OptionalValidator)
        1    0.000    0.000    0.000    0.000 selectors.py:442(EpollSelector)
        1    0.000    0.000    0.000    0.000 threading.py:364(notify_all)
        1    0.000    0.000    0.000    0.000 _make.py:58(__new__)
        2    0.000    0.000    0.000    0.000 tokenize.py:60(maybe)
        1    0.000    0.000    0.000    0.000 functools.py:932(__init__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 functools.py:100(_ge_from_lt)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 abc.py:96(__instancecheck__)
        1    0.000    0.000    0.000    0.000 {built-in method posix.confstr}
        1    0.000    0.000    0.000    0.000 bdb.py:653(Breakpoint)
        1    0.000    0.000    0.000    0.000 pathlib.py:136(<setcomp>)
        1    0.000    0.000    0.000    0.000 <attrs generated init attr._version_info.VersionInfo>:1(__init__)
        1    0.000    0.000    0.000    0.000 _compat.py:124(metadata_proxy)
        1    0.000    0.000    0.000    0.000 validators.py:142(_ProvidesValidator)
        1    0.000    0.000    0.000    0.000 validators.py:217(_InValidator)
        1    0.000    0.000    0.000    0.000 :1(_MatchesReValidatorAttributes)
        1    0.000    0.000    0.000    0.000 subprocess.py:136(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 selectors.py:290(SelectSelector)
        4    0.000    0.000    0.000    0.000 typing.py:1149(cast)
        1    0.000    0.000    0.000    0.000 typing.py:1615(__new__)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 structures.py:457(MarkGenerator)
        1    0.000    0.000    0.000    0.000 main.py:408(FSHookProxy)
        1    0.000    0.000    0.000    0.000 argparse.py:1086(_SubParsersAction)
        1    0.000    0.000    0.000    0.000 :1(ReprTracebackAttributes)
        1    0.000    0.000    0.000    0.000 :1(ReprFileLocationAttributes)
        1    0.000    0.000    0.000    0.000 code.py:939(ExceptionRepr)
        1    0.000    0.000    0.000    0.000 pathlib.py:1550(WindowsPath)
        1    0.000    0.000    0.000    0.000 :1(_DeepIterableAttributes)
        1    0.000    0.000    0.000    0.000 :1(_DeepMappingAttributes)
        1    0.000    0.000    0.000    0.000 validators.py:26(_InstanceOfValidator)
        1    0.000    0.000    0.000    0.000 _make.py:1377(fields)
        1    0.000    0.000    0.000    0.000 random.py:94(__init__)
        1    0.000    0.000    0.000    0.000 random.py:709(SystemRandom)
        1    0.000    0.000    0.000    0.000 typing.py:845(Generic)
        1    0.000    0.000    0.000    0.000 traceback.py:440(TracebackException)
        1    0.000    0.000    0.000    0.000 code.py:921(TerminalRepr)
        1    0.000    0.000    0.000    0.000 :1(_PytestWrapperAttributes)
        1    0.000    0.000    0.000    0.000 zipfile.py:2181(CompleteDirs)
        1    0.000    0.000    0.000    0.000 parse.py:765(Quoter)
        1    0.000    0.000    0.000    0.000 csv.py:165(Sniffer)
        1    0.000    0.000    0.000    0.000 dis.py:479(Bytecode)
        1    0.000    0.000    0.000    0.000 selectors.py:341(_PollLikeSelector)
        1    0.000    0.000    0.000    0.000 threading.py:94(_RLock)
        1    0.000    0.000    0.000    0.000 _make.py:2136(_AndValidator)
        1    0.000    0.000    0.000    0.000 typing.py:1541(SupportsComplex)
        1    0.000    0.000    0.000    0.000 argparsing.py:457(DropShorterLongHelpFormatter)
        1    0.000    0.000    0.000    0.000 warnings.py:477(__exit__)
        1    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        1    0.000    0.000    0.000    0.000 traceback.py:318(StackSummary)
        3    0.000    0.000    0.000    0.000 _version.py:4(<module>)
        2    0.000    0.000    0.000    0.000 <attrs generated init _pytest.warning_types.UnformattedWarning>:1(__init__)
        1    0.000    0.000    0.000    0.000 metadata.py:479(PathDistribution)
        1    0.000    0.000    0.000    0.000 _version_info.py:77(__lt__)
        1    0.000    0.000    0.000    0.000 threading.py:246(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:249(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:900(_set_native_id)
        1    0.000    0.000    0.000    0.000 tokenize.py:59(any)
        1    0.000    0.000    0.000    0.000 typing.py:1531(SupportsFloat)
        1    0.000    0.000    0.000    0.000 os.py:752(decode)
        2    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 :1(<module>)
        1    0.000    0.000    0.000    0.000 :1(PseudoFixtureDefAttributes)
        1    0.000    0.000    0.000    0.000 :1(ReprExceptionInfoAttributes)
        1    0.000    0.000    0.000    0.000 local.py:26(Stat)
        2    0.000    0.000    0.000    0.000 hooks.py:18(__init__)
        1    0.000    0.000    0.000    0.000 :1(UnformattedWarningAttributes)
        1    0.000    0.000    0.000    0.000 __init__.py:5(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:597(_PathParents)
        1    0.000    0.000    0.000    0.000 pathlib.py:800(name)
        1    0.000    0.000    0.000    0.000 :1(FactoryAttributes)
        1    0.000    0.000    0.000    0.000 typing.py:798(_VariadicGenericAlias)
        1    0.000    0.000    0.000    0.000 typing.py:1581(SupportsRound)
        1    0.000    0.000    0.000    0.000 expression.py:58(ParseError)
        1    0.000    0.000    0.000    0.000 warnings.py:437(__init__)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        1    0.000    0.000    0.000    0.000 {built-in method sys.exc_info}
        3    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 python_api.py:199(ApproxScalar)
        1    0.000    0.000    0.000    0.000 :1(KeywordMatcherAttributes)
        1    0.000    0.000    0.000    0.000 :1(MarkMatcherAttributes)
        1    0.000    0.000    0.000    0.000 __init__.py:48(IniConfig)
        1    0.000    0.000    0.000    0.000 apipkg.py:185(AliasModule)
        1    0.000    0.000    0.000    0.000 configparser.py:168(Error)
        1    0.000    0.000    0.000    0.000 zipfile.py:1954(PyZipFile)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 zipfile.py:613(LZMACompressor)
        1    0.000    0.000    0.000    0.000 metadata.py:344(Context)
        1    0.000    0.000    0.000    0.000 metadata.py:434(Prepared)
        1    0.000    0.000    0.000    0.000 pathlib.py:56(_Flavour)
        1    0.000    0.000    0.000    0.000 :1(_InstanceOfValidatorAttributes)
        2    0.000    0.000    0.000    0.000 subprocess.py:1724(_internal_poll)
        1    0.000    0.000    0.000    0.000 selectors.py:206(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 warning_types.py:65(simple)
        1    0.000    0.000    0.000    0.000 _make.py:1910(<listcomp>)
        1    0.000    0.000    0.000    0.000 tokenize.py:45(TokenInfo)
        1    0.000    0.000    0.000    0.000 typing.py:1986(io)
        1    0.000    0.000    0.000    0.000 typing.py:1571(SupportsAbs)
        1    0.000    0.000    0.000    0.000 :1(_bestrelpath_cacheAttributes)
        1    0.000    0.000    0.000    0.000 :1(MarkDecoratorAttributes)
        1    0.000    0.000    0.000    0.000 <attrs generated init _pytest._code.code.FormattedExcinfo>:1(<module>)
        1    0.000    0.000    0.000    0.000 manager.py:35(DistFacade)
        1    0.000    0.000    0.000    0.000 __init__.py:73(DummyRewriteHook)
        1    0.000    0.000    0.000    0.000 __init__.py:80(AssertionState)
        1    0.000    0.000    0.000    0.000 csv.py:54(excel)
        1    0.000    0.000    0.000    0.000 pathlib.py:475(_Selector)
        1    0.000    0.000    0.000    0.000 :1(_ProvidesValidatorAttributes)
        1    0.000    0.000    0.000    0.000 :1(_OptionalValidatorAttributes)
        1    0.000    0.000    0.000    0.000 :1(_InValidatorAttributes)
        1    0.000    0.000    0.000    0.000 :1(_AndValidatorAttributes)
        1    0.000    0.000    0.000    0.000 warning_types.py:55(PytestExperimentalApiWarning)
        1    0.000    0.000    0.000    0.000 typing.py:489(ForwardRef)
        1    0.000    0.000    0.000    0.000 typing.py:1561(SupportsIndex)
        3    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 python_api.py:99(ApproxNumpy)
        1    0.000    0.000    0.000    0.000 __init__.py:20(SectionWrapper)
        1    0.000    0.000    0.000    0.000 :1(ExceptionChainReprAttributes)
        1    0.000    0.000    0.000    0.000 :1(ReprEntryNativeAttributes)
        1    0.000    0.000    0.000    0.000 :1(ReprLocalsAttributes)
        1    0.000    0.000    0.000    0.000 :1(ReprFuncArgsAttributes)
        1    0.000    0.000    0.000    0.000 argparse.py:115(_AttributeHolder)
        1    0.000    0.000    0.000    0.000 _tracing.py:6(TagTracer)
        1    0.000    0.000    0.000    0.000 pprint.py:77(_safe_key)
        1    0.000    0.000    0.000    0.000 ast.py:339(NodeVisitor)
        1    0.000    0.000    0.000    0.000 apipkg.py:53(<listcomp>)
        1    0.000    0.000    0.000    0.000 zipfile.py:775(_Tellable)
        1    0.000    0.000    0.000    0.000 csv.py:130(DictWriter)
        1    0.000    0.000    0.000    0.000 selectors.py:433(PollSelector)
        1    0.000    0.000    0.000    0.000 threading.py:261(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:376(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:494(Event)
        1    0.000    0.000    0.000    0.000 threading.py:896(_set_ident)
        1    0.000    0.000    0.000    0.000 typing.py:539(TypeVar)
        3    0.000    0.000    0.000    0.000 typing.py:742(<genexpr>)
        2    0.000    0.000    0.000    0.000 fixtures.py:1154(_params_converter)
        1    0.000    0.000    0.000    0.000 {method 'rfind' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 python_api.py:168(ApproxSequencelike)
        1    0.000    0.000    0.000    0.000 nodes.py:97(NodeMeta)
        1    0.000    0.000    0.000    0.000 local.py:61(PosixPath)
        1    0.000    0.000    0.000    0.000 local.py:119(Checkers)
        1    0.000    0.000    0.000    0.000 hooks.py:10(HookspecMarker)
        1    0.000    0.000    0.000    0.000 _error.py:35(ErrorMaker)
        1    0.000    0.000    0.000    0.000 csv.py:69(unix_dialect)
        1    0.000    0.000    0.000    0.000 pathlib.py:553(_RecursiveWildcardSelector)
        2    0.000    0.000    0.000    0.000 <attrs generated init attr.validators._OptionalValidator>:1(__init__)
        1    0.000    0.000    0.000    0.000 exceptions.py:60(NotCallableError)
        1    0.000    0.000    0.000    0.000 selectors.py:60(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 __future__.py:80(_Feature)
        2    0.000    0.000    0.000    0.000 fixtures.py:1134(_ensure_immutable_ids)
        1    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 python_api.py:139(ApproxMapping)
        1    0.000    0.000    0.000    0.000 <attrs generated init _pytest.fixtures.FixtureFunctionMarker>:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:9(ParseError)
        1    0.000    0.000    0.000    0.000 __init__.py:198(cmdline)
        1    0.000    0.000    0.000    0.000 <attrs generated init _pytest._code.code.ExceptionInfo>:1(<module>)
        1    0.000    0.000    0.000    0.000 callers.py:103(_LegacyMultiCall)
        1    0.000    0.000    0.000    0.000 configparser.py:216(DuplicateOptionError)
        1    0.000    0.000    0.000    0.000 configparser.py:254(InterpolationError)
        1    0.000    0.000    0.000    0.000 parse.py:127(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:180(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 metadata.py:119(PackagePath)
        1    0.000    0.000    0.000    0.000 pathlib.py:998(PurePosixPath)
        1    0.000    0.000    0.000    0.000 _compat.py:116(isclass)
        1    0.000    0.000    0.000    0.000 subprocess.py:415(CompletedProcess)
        1    0.000    0.000    0.000    0.000 threading.py:1281(_DummyThread)
        1    0.000    0.000    0.000    0.000 tokenize.py:162(Untokenizer)
        1    0.000    0.000    0.000    0.000 typing.py:2001(re)
        1    0.000    0.000    0.000    0.000 typing.py:1734(_TypedDictMeta)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 python.py:1666(FunctionDefinition)
        1    0.000    0.000    0.000    0.000 bdb.py:851(Tdb)
        1    0.000    0.000    0.000    0.000 <attrs generated init _pytest.mark.structures.Mark>:1(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:770(Action)
        1    0.000    0.000    0.000    0.000 argparse.py:861(_StoreAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1245(Namespace)
        1    0.000    0.000    0.000    0.000 argparse.py:1577(_ArgumentGroup)
        1    0.000    0.000    0.000    0.000 :1(TerminalReprAttributes)
        1    0.000    0.000    0.000    0.000 manager.py:23(PluginValidationError)
        1    0.000    0.000    0.000    0.000 hooks.py:66(__init__)
        1    0.000    0.000    0.000    0.000 hooks.py:338(HookImpl)
        1    0.000    0.000    0.000    0.000 _error.py:8(Error)
        1    0.000    0.000    0.000    0.000 configparser.py:181(NoSectionError)
        1    0.000    0.000    0.000    0.000 configparser.py:190(DuplicateSectionError)
        1    0.000    0.000    0.000    0.000 configparser.py:243(NoOptionError)
        1    0.000    0.000    0.000    0.000 zipfile.py:2231(FastLookup)
        1    0.000    0.000    0.000    0.000 parse.py:323(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:347(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 pathlib.py:506(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:522(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 <attrs generated init attr.validators._DeepIterable>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated init attr.validators._DeepMapping>:1(<module>)
        1    0.000    0.000    0.000    0.000 exceptions.py:4(FrozenInstanceError)
        1    0.000    0.000    0.000    0.000 <attrs generated init attr.validators._InstanceOfValidator>:1(__init__)
        1    0.000    0.000    0.000    0.000 subprocess.py:241(_cleanup)
        1    0.000    0.000    0.000    0.000 subprocess.py:904(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:456(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 warning_types.py:14(PytestWarning)
        1    0.000    0.000    0.000    0.000 typing.py:281(_Final)
        1    0.000    0.000    0.000    0.000 typing.py:1026(Protocol)
        1    0.000    0.000    0.000    0.000 functools.py:938(__set_name__)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated eq _pytest.fixtures.PseudoFixtureDef>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated hash _pytest.fixtures.PseudoFixtureDef>:1(<module>)
        1    0.000    0.000    0.000    0.000 store.py:16(StoreKey)
        1    0.000    0.000    0.000    0.000 nodes.py:457(CollectError)
        1    0.000    0.000    0.000    0.000 argparse.py:1190(FileType)
        1    0.000    0.000    0.000    0.000 <attrs generated init _pytest._code.code.TerminalRepr>:1(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:212(_Section)
        1    0.000    0.000    0.000    0.000 argparse.py:669(RawDescriptionHelpFormatter)
        1    0.000    0.000    0.000    0.000 pathlib.py:435(ImportPathMismatchError)
        1    0.000    0.000    0.000    0.000 ast.py:397(NodeTransformer)
        1    0.000    0.000    0.000    0.000 parse.py:210(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:315(DefragResult)
        1    0.000    0.000    0.000    0.000 metadata.py:135(FileHash)
        1    0.000    0.000    0.000    0.000 dis.py:209(Instruction)
        1    0.000    0.000    0.000    0.000 <attrs generated hash attr.validators._ProvidesValidator>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated hash attr.validators._InValidator>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated eq attr.validators._DeepMapping>:1(<module>)
        1    0.000    0.000    0.000    0.000 inspect.py:892(BlockFinder)
        1    0.000    0.000    0.000    0.000 validators.py:258(_IsCallableValidator)
        1    0.000    0.000    0.000    0.000 <attrs generated hash attr.validators._MatchesReValidator>:1(<module>)
        1    0.000    0.000    0.000    0.000 _make.py:2062(__init__)
        1    0.000    0.000    0.000    0.000 typing.py:1644(NamedTuple)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method posix.WIFSIGNALED}
        1    0.000    0.000    0.000    0.000 <attrs generated eq _pytest.main._bestrelpath_cache>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated init _pytest.main._bestrelpath_cache>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated eq _pytest.mark.structures.Mark>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated eq _pytest.mark.structures.MarkDecorator>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated eq _pytest.mark.KeywordMatcher>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated eq _pytest.mark.MarkMatcher>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated init _pytest.fixtures.PseudoFixtureDef>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated eq _pytest.fixtures.FixtureFunctionMarker>:1(<module>)
        1    0.000    0.000    0.000    0.000 exceptions.py:4(UsageError)
        1    0.000    0.000    0.000    0.000 <attrs generated eq _pytest.config.Config.InvocationParams>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated hash _pytest.config.Config.InvocationParams>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated init _pytest.config.Config.InvocationParams>:1(<module>)
        1    0.000    0.000    0.000    0.000 main.py:419(Interrupted)
        1    0.000    0.000    0.000    0.000 argparse.py:708(MetavarTypeHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:896(_StoreConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:919(_StoreTrueAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1060(_VersionAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1088(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1611(_MutuallyExclusiveGroup)
        1    0.000    0.000    0.000    0.000 <attrs generated eq _pytest._code.code.FormattedExcinfo>:1(<module>)
        1    0.000    0.000    0.000    0.000 :1(ExceptionReprAttributes)
        1    0.000    0.000    0.000    0.000 <attrs generated init _pytest._code.code.ExceptionRepr>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated init _pytest._code.code.ReprEntryNative>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated init _pytest._code.code.ReprFuncArgs>:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:745(Notset)
        1    0.000    0.000    0.000    0.000 common.py:128(NeverRaised)
        1    0.000    0.000    0.000    0.000 common.py:403(Visitor)
        1    0.000    0.000    0.000    0.000 <attrs generated eq _pytest._code.code.ExceptionInfo>:1(<module>)
        1    0.000    0.000    0.000    0.000 callers.py:27(HookCallError)
        1    0.000    0.000    0.000    0.000 hooks.py:58(HookimplMarker)
        1    0.000    0.000    0.000    0.000 <attrs generated eq _pytest.compat._PytestWrapper>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated init _pytest.warning_types.UnformattedWarning>:1(<module>)
        1    0.000    0.000    0.000    0.000 ast.py:468(_ABC)
        1    0.000    0.000    0.000    0.000 ast.py:497(Num)
        1    0.000    0.000    0.000    0.000 configparser.py:340(MissingSectionHeaderError)
        1    0.000    0.000    0.000    0.000 shutil.py:66(Error)
        1    0.000    0.000    0.000    0.000 parse.py:135(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 zipfile.py:43(BadZipFile)
        1    0.000    0.000    0.000    0.000 zipfile.py:636(LZMADecompressor)
        1    0.000    0.000    0.000    0.000 csv.py:64(excel_tab)
        1    0.000    0.000    0.000    0.000 pathlib.py:390(_Accessor)
        1    0.000    0.000    0.000    0.000 pathlib.py:1008(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1543(PosixPath)
        1    0.000    0.000    0.000    0.000 outcomes.py:90(_WithException)
        1    0.000    0.000    0.000    0.000 metadata.py:37(PackageNotFoundError)
        1    0.000    0.000    0.000    0.000 <attrs generated eq attr.validators._ProvidesValidator>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated hash attr.validators._OptionalValidator>:1(<module>)
        1    0.000    0.000    0.000    0.000 :1(_IsCallableValidatorAttributes)
        1    0.000    0.000    0.000    0.000 <attrs generated eq attr.validators._IsCallableValidator>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated hash attr.validators._IsCallableValidator>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated eq attr.validators._DeepIterable>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated hash attr.validators._DeepIterable>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated hash attr.validators._DeepMapping>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated init attr._version_info.VersionInfo>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated eq attr._make.Attribute>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated hash attr._make.Factory>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated eq attr._make._AndValidator>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated hash attr._make._AndValidator>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated eq attr.validators._InstanceOfValidator>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated hash attr.validators._InstanceOfValidator>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated eq attr.validators._MatchesReValidator>:1(<module>)
        1    0.000    0.000    0.000    0.000 warning_types.py:20(PytestAssertRewriteWarning)
        1    0.000    0.000    0.000    0.000 tokenize.py:157(TokenError)
        1    0.000    0.000    0.000    0.000 typing.py:290(_Immutable)
        1    0.000    0.000    0.000    0.000 typing.py:1006(_ProtocolMeta)
        1    0.000    0.000    0.000    0.000 typing.py:1613(NamedTupleMeta)
        1    0.000    0.000    0.000    0.000 <attrs generated eq _pytest.mark.expression.Token>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated hash _pytest.mark.expression.Token>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated init _pytest.mark.expression.Token>:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method posix.WIFEXITED}
        1    0.000    0.000    0.000    0.000 {built-in method posix.WEXITSTATUS}
        1    0.000    0.000    0.000    0.000 python.py:353(_EmptyClass)
        1    0.000    0.000    0.000    0.000 bdb.py:13(BdbQuit)
        1    0.000    0.000    0.000    0.000 <attrs generated eq _pytest.runner.CallInfo>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated init _pytest.runner.CallInfo>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated hash _pytest.mark.structures.Mark>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated init _pytest.mark.structures.MarkDecorator>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated init _pytest.mark.KeywordMatcher>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated init _pytest.mark.MarkMatcher>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated eq _pytest.fixtures.FuncFixtureInfo>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated init _pytest.fixtures.FuncFixtureInfo>:1(<module>)
        1    0.000    0.000    0.000    0.000 exceptions.py:9(PrintHelp)
        1    0.000    0.000    0.000    0.000 argparse.py:741(ArgumentError)
        1    0.000    0.000    0.000    0.000 argparse.py:761(ArgumentTypeError)
        1    0.000    0.000    0.000    0.000 argparse.py:936(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 argparse.py:953(_AppendAction)
        1    0.000    0.000    0.000    0.000 argparse.py:991(_AppendConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1018(_CountAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1179(_ExtendAction)
        1    0.000    0.000    0.000    0.000 <attrs generated init _pytest._code.code.ExceptionChainRepr>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated init _pytest._code.code.ReprExceptionInfo>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated init _pytest._code.code.ReprTraceback>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated init _pytest._code.code.ReprEntry>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated init _pytest._code.code.ReprFileLocation>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated init _pytest._code.code.ReprLocals>:1(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:680(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 local.py:115(ImportMismatchError)
        1    0.000    0.000    0.000    0.000 common.py:438(FNMatcher)
        1    0.000    0.000    0.000    0.000 _tracing.py:53(TagTracerSub)
        1    0.000    0.000    0.000    0.000 hooks.py:194(_HookRelay)
        1    0.000    0.000    0.000    0.000 hooks.py:351(HookSpec)
        1    0.000    0.000    0.000    0.000 <attrs generated eq _pytest.warning_types.UnformattedWarning>:1(<module>)
        1    0.000    0.000    0.000    0.000 ast.py:501(Str)
        1    0.000    0.000    0.000    0.000 ast.py:509(NameConstant)
        1    0.000    0.000    0.000    0.000 ast.py:512(Ellipsis)
        1    0.000    0.000    0.000    0.000 apipkg.py:88(__docset)
        1    0.000    0.000    0.000    0.000 configparser.py:264(InterpolationMissingOptionError)
        1    0.000    0.000    0.000    0.000 configparser.py:276(InterpolationSyntaxError)
        1    0.000    0.000    0.000    0.000 configparser.py:284(InterpolationDepthError)
        1    0.000    0.000    0.000    0.000 shutil.py:69(SameFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:72(SpecialFileError)
        1    0.000    0.000    0.000    0.000 parse.py:328(ParseResult)
        1    0.000    0.000    0.000    0.000 parse.py:334(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:342(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 zipfile.py:47(LargeZipFile)
        1    0.000    0.000    0.000    0.000 pathlib.py:500(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 inspect.py:2408(_void)
        1    0.000    0.000    0.000    0.000 outcomes.py:156(XFailed)
        1    0.000    0.000    0.000    0.000 <attrs generated init attr.validators._MatchesReValidator>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated init attr.validators._ProvidesValidator>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated eq attr.validators._OptionalValidator>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated init attr.validators._OptionalValidator>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated eq attr.validators._InValidator>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated init attr.validators._InValidator>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated init attr.validators._IsCallableValidator>:1(<module>)
        1    0.000    0.000    0.000    0.000 inspect.py:890(EndOfBlock)
        1    0.000    0.000    0.000    0.000 _compat.py:208(make_func_with_cell)
        1    0.000    0.000    0.000    0.000 exceptions.py:18(AttrsAttributeNotFoundError)
        1    0.000    0.000    0.000    0.000 exceptions.py:52(PythonTooOldError)
        1    0.000    0.000    0.000    0.000 <attrs generated hash attr._make.Attribute>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated eq attr._make._CountingAttr>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated eq attr._make.Factory>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated init attr._make._AndValidator>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated init attr.validators._InstanceOfValidator>:1(<module>)
        1    0.000    0.000    0.000    0.000 subprocess.py:96(SubprocessError)
        1    0.000    0.000    0.000    0.000 threading.py:727(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:1260(_MainThread)
        1    0.000    0.000    0.000    0.000 warning_types.py:27(PytestCacheWarning)
        1    0.000    0.000    0.000    0.000 copy.py:55(Error)
        1    0.000    0.000    0.000    0.000 tokenize.py:159(StopTokenizing)
        1    0.000    0.000    0.000    0.000 typing.py:936(_TypingEmpty)
        1    0.000    0.000    0.000    0.000 typing.py:1594(<listcomp>)
        1    0.000    0.000    0.000    0.000 typing.py:1749(<dictcomp>)
        1    0.000    0.000    0.000    0.000 nodes.py:545(File)
        1    0.000    0.000    0.000    0.000 contextlib.py:479(__enter__)
        1    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        1    0.000    0.000    0.000    0.000 main.py:425(Failed)
        1    0.000    0.000    0.000    0.000 argparse.py:691(ArgumentDefaultsHelpFormatter)
        1    0.000    0.000    0.000    0.000 <attrs generated init _pytest.compat._PytestWrapper>:1(<module>)
        1    0.000    0.000    0.000    0.000 ast.py:505(Bytes)
        1    0.000    0.000    0.000    0.000 shutil.py:76(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:82(RegistryError)
        1    0.000    0.000    0.000    0.000 shutil.py:86(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 inspect.py:2412(_empty)
        1    0.000    0.000    0.000    0.000 outcomes.py:66(Failed)
        1    0.000    0.000    0.000    0.000 _compat.py:144(set_first_cellvar_to)
        1    0.000    0.000    0.000    0.000 exceptions.py:26(NotAnAttrsClassError)
        1    0.000    0.000    0.000    0.000 exceptions.py:34(DefaultAlreadySetError)
        1    0.000    0.000    0.000    0.000 exceptions.py:43(UnannotatedAttributeError)
        1    0.000    0.000    0.000    0.000 threading.py:1095(daemon)
        1    0.000    0.000    0.000    0.000 warning_types.py:34(PytestConfigWarning)
        1    0.000    0.000    0.000    0.000 warning_types.py:41(PytestCollectionWarning)
        1    0.000    0.000    0.000    0.000 warning_types.py:74(PytestUnhandledCoroutineWarning)
        1    0.000    0.000    0.000    0.000 warning_types.py:86(PytestUnknownMarkWarning)
        1    0.000    0.000    0.000    0.000 typing.py:943(_TypingEllipsis)
        1    0.000    0.000    0.000    0.000 typing.py:1760(TypedDict)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 shutil.py:79(ReadError)


